<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>mywebsite</title>
 <link rel="stylesheet" href="main.css">
</head>

<body>
 <!-- header showcase -->
 <header id="showcase" class="grid">
  <div class="bg-image"></div>
  <div class="content-wrap">
  <h1>Welcome to Eve's Web Solutions</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laudantium, expedita ut eaque eos cumque
  voluptate earum fugit maiores consequatur quod, facere ducimus ipsum modi voluptatem, dolores saepe atque ab.</p>
  <a href id="#section-b" class="btn">Read More</a>
  </div>
 </header>
 <!-- main area -->
 <main id="main">
  <!-- section a -->
  <section id="section-a" class="grid">
   <div class="content-wrap">
    <h2 class="content-title">web & Application Development</h2>
    <div class="content-text">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime corrupti, accusamus nesciunt facere itaque
     impedit dolorum illo non rerum reprehenderit quae inventore praesentium, ipsa architecto vel. Veniam, dignissimos
     magni omnis quos a laboriosam quis vitae voluptates optio ipsum libero possimus?</p>
   </div>
   </div>
  </section>
  <!-- section b -->
  <section id="section-b" class="grid">
   <ul>
    <li>
     <div class="card">
      <img src="./assets/keyboard.jpg" alt="keyboard">
      <div class="card-caontent">
       <h3 class="card-title">Web Development</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro asperiores ex ut, voluptate dolore rem earum
        inventore amet, optio nam incidunt debitis a? Id officiis quaerat enim inventore iste ex?</p>

      </div>
     </div>
    </li>
    <li>
     <div class="card">
      <img src="./assets/code.jpeg" alt="code">
      <div class="card-caontent">
       <h3 class="card-title">FullStack Coding</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro asperiores ex ut, voluptate dolore rem earum
        inventore amet, optio nam incidunt debitis a? Id officiis quaerat enim inventore iste ex?</p>

      </div>
     </div>
    </li>
    <li>
     <div class="card">
      <img src="./assets/code-computer.jpeg" alt="code">
      <div class="card-caontent">
       <h3 class="card-title">Collabertive Coding</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro asperiores ex ut, voluptate dolore rem earum
        inventore amet, optio nam incidunt debitis a? Id officiis quaerat enim inventore iste ex?</p>

      </div>
     </div>
    </li>
   </ul>
  </section>
  <!-- section c -->
 <section id="section-c" class="grid">
  <div class="content-wrap">
   <h2 class="content-title">Handling all of your Coding Needs</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptatem facilis asperiores itaque commodi provident, magnam deserunt maxime, ipsam ea repudiandae doloribus, ad architecto voluptatum cum fuga esse molestias corporis?</p>
  </div>
 </section>
 <!-- section d -->
 <section id="section-d" class="grid">
  <div class="box">
   <h2 class="content-title">Contact Us</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis illum consequatur libero perspiciatis fugit, numquam qui ea repellat, natus dolore architecto maiores illo provident atque!</p>
  </div>
  <div class="box">
   <h2 class="content-title">About our Page</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repudiandae illum itaque vitae nam iusto? Dolore odit voluptatibus nisi quos tempore sapiente aperiam, illo nobis cupiditate, corrupti excepturi, assumenda aliquid.</p>
  </div>
 </section>
 </main>
 <footer id="main-footer" class="grid">
  <div>Acme Web Solutions</div>
  <div>Project by Eve Stockstill</div>
 </footer>

 <script src="app.js"></script>
</body>

</html>